# Helpdesk

./: Helpdesk.sln
Helpdesk.Application/: Helpdesk.Application.csproj
Helpdesk.Application/BusinessLogic/: PaginationQuery.cs  RequestDomainToProfile.cs
Helpdesk.Application/BusinessLogic/ApproverMappingBL/Command/Add/: CreateApproveMappingCommand.cs  CreateApproveMappingValidator.cs
Helpdesk.Application/BusinessLogic/ApproverMappingBL/Command/Remove/: DeleteApproverMapping.cs
Helpdesk.Application/BusinessLogic/ApproverMappingBL/Query/GetAll/: GetAllApproverMappingQuery.cs
Helpdesk.Application/BusinessLogic/ApproverMappingBL/Query/GetById/: GetApproverMappingByIdQuery.cs  GetApproverMappingByIdValidator.cs
Helpdesk.Application/BusinessLogic/ConsultantMappingBL/Command/Add/: CreateConsultMappingValidator.cs  CreateConsultantMappingCommand.cs
Helpdesk.Application/BusinessLogic/ConsultantMappingBL/Command/Remove/: DeleteConsultantMappingCommand.cs
Helpdesk.Application/BusinessLogic/ConsultantMappingBL/Query/GetAll/: GetAllConsultantMappingQuery.cs
Helpdesk.Application/BusinessLogic/ConsultantMappingBL/Query/GetById/: GetConsultantMappingByIdQuery.cs  GetConsultantMappingbyIdValidator.cs
Helpdesk.Application/BusinessLogic/CountryBL/Command/Add/: CreateCountryCommand.cs  CreateCountryValidator.cs
Helpdesk.Application/BusinessLogic/CountryBL/Command/Remove/: DeleteCountryCommand.cs
Helpdesk.Application/BusinessLogic/CountryBL/Query/GetAll/: GetAllCountiesQuery.cs
Helpdesk.Application/BusinessLogic/CountryBL/Query/GetById/: GetCountryByIdValidator.cs  GetCountyByIdQuery.cs
Helpdesk.Application/BusinessLogic/IssueCatagoryBL/Command/Add/: CreateIssueCatagoryCommand.cs  CreateIssueCatagoryValidator.cs
Helpdesk.Application/BusinessLogic/IssueCatagoryBL/Command/Remove/: DeleteIssueCatagoryCommand.cs
Helpdesk.Application/BusinessLogic/IssueCatagoryBL/Query/GetAll/: GetAllIssueCatagoryQuery.cs
Helpdesk.Application/BusinessLogic/IssueCatagoryBL/Query/GetById/: GetIssueCatagoryByIdQuery.cs  GetIssueCatagoryByIdValidator.cs
Helpdesk.Application/BusinessLogic/IssueSubCatagoryBL/Command/Add/: CreateIssueSubCatagoryCommand.cs  CreateIssueSubCatagoryValidator.cs
Helpdesk.Application/BusinessLogic/IssueSubCatagoryBL/Command/Remove/: DeleteIssueSubCatagoryCommand.cs
Helpdesk.Application/BusinessLogic/IssueSubCatagoryBL/Query/GetAll/: GetAllIssueSubCatagoryQuery.cs
Helpdesk.Application/BusinessLogic/IssueSubCatagoryBL/Query/GetById/: GetIssueSubCatagoryByIdQuery.cs  GetIssueSubCatagoryByIdValidator.cs
Helpdesk.Application/BusinessLogic/IssueTypeBL/Command/Add/: CreateIssueTypeCommand.cs  CreateIssueTypeValidator.cs
Helpdesk.Application/BusinessLogic/IssueTypeBL/Command/Remove/: DeleteIssueTypeCommand.cs
Helpdesk.Application/BusinessLogic/IssueTypeBL/Query/GetAll/: GetAllIssueTypeQuery.cs
Helpdesk.Application/BusinessLogic/IssueTypeBL/Query/GetById/: GetIssueTypeByIdQuery.cs  GetIssueTypeByIdValidator.cs
Helpdesk.Application/BusinessLogic/LastTicketBL/Command/Add/: AddLastTicketCommand.cs
Helpdesk.Application/BusinessLogic/LastTicketBL/Command/Update/: UpdateLastTicketCommand.cs
Helpdesk.Application/BusinessLogic/LastTicketBL/Query/GetLastTicketByYear/: GetLastTicketByYearCommand.cs
Helpdesk.Application/BusinessLogic/LocationBL/Command/Add/: CreateLocationCommand.cs  CreateLocationValidator.cs
Helpdesk.Application/BusinessLogic/LocationBL/Command/Remove/: DeleteLocationCommand.cs
Helpdesk.Application/BusinessLogic/LocationBL/Query/GetAll/: GetAllLocationQuery.cs
Helpdesk.Application/BusinessLogic/LocationBL/Query/GetById/: GetLocationByIdQuery.cs  GetLocationByIdValidator.cs
Helpdesk.Application/BusinessLogic/LocationTypeBL/Command/Add/: CreateLocationTypeCommand.cs  CreateLocationTypeValidation.cs
Helpdesk.Application/Common/: DependencyInjection.cs  PaginationFilter.cs
Helpdesk.Application/Common/Behaviour/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
Helpdesk.Application/Common/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Helpdesk.Application/Interface/: IHelpdeskDbContext.cs
Helpdesk.Domain/: Helpdesk.Domain.csproj
Helpdesk.Persistence.MSSQL/: Helpdesk.Persistence.MSSQL.csproj  MsSqlContextFactory.cs  MsSqlHelpdeskDbContext.cs  MsSqlServiceCollectionExtensions.cs
Helpdesk.Persistence.MSSQL/Migrations/: 20200524101627_InitailCommit.Designer.cs  20200524101627_InitailCommit.cs  20200524151945_AddedUserRoleTable.Designer.cs  20200524151945_AddedUserRoleTable.cs  20200526195947_IntialCommitv2.Designer.cs  20200526195947_IntialCommitv2.cs  20200530122740_TicketUploadUpdate.Designer.cs  20200530122740_TicketUploadUpdate.cs  20200613152308_Remove File count from Helpdesk Ticket History.Designer.cs  20200613152308_Remove File count from Helpdesk Ticket History.cs  20200613160524_Updated COuntry table.Designer.cs  20200613160524_Updated COuntry table.cs  20200614154625_Add locaiton to user.Designer.cs  20200614154625_Add locaiton to user.cs  20200614202024_Last Ticket Table.Designer.cs  20200614202024_Last Ticket Table.cs  MsSqlHelpdeskDbContextModelSnapshot.cs
Helpdesk.WebApi/: ConfigurationBuilderExtensions.cs  Helpdesk.WebApi.csproj  PersistenceServiceCollectionExtensions.cs  Program.cs  Startup.cs  SwaggerOptions.cs  WeatherForecast.cs  appsettings.json
Helpdesk.WebApi/Controllers/: ApiController.cs  TicketController.cs  WeatherForecastController.cs
Helpdesk.WebApi/Filters/: ApiExceptionFilter.cs
Helpdesk.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Helpdesk.WebApi/Properties/: launchSettings.json
Helpdesk.WebApi/References/Controllers/: ApproverMappingController.cs  ConsultantMappingController.cs  CountyController.cs  IssueCatagoryController.cs  IssueSubCatagoryController.cs  IssueTypeController.cs  LocationController.cs  LocationTypeController.cs  StatusController.cs
Helpdesk.WebApi/ResponseModel/: ResponseModel.cs
Helpdesk.WebApi/Users/: UserController.cs  UserRoleController.cs
(+138 files in other folders)
