<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200523201144_InitailCommit.cs" />
    <Compile Remove="Migrations\20200523201144_InitailCommit.Designer.cs" />
    <Compile Remove="Migrations\20200523212004_InitailCommitV.1.1.cs" />
    <Compile Remove="Migrations\20200523212004_InitailCommitV.1.1.Designer.cs" />
    <Compile Remove="Migrations\20200523212323_InitailCommitV.1.1.cs" />
    <Compile Remove="Migrations\20200523212323_InitailCommitV.1.1.Designer.cs" />
    <Compile Remove="Migrations\20200523212605_InitailCommitV.1.1.cs" />
    <Compile Remove="Migrations\20200523212605_InitailCommitV.1.1.Designer.cs" />
    <Compile Remove="Migrations\20200524144332_AddedUserTable.cs" />
    <Compile Remove="Migrations\20200524144332_AddedUserTable.Designer.cs" />
    <Compile Remove="Migrations\20200530121835_TicketUploadUpdate.cs" />
    <Compile Remove="Migrations\20200530121835_TicketUploadUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Helpdesk.Persistence.csproj" />
  </ItemGroup>

</Project>
